---
# defaults file for Bitd
meta:
  name: example-bitd
  namespace: default
up_local: false
user: satoshi
password: nakamoto
rpc_secret_name: bitcoin-rpc-credentials
pvc_size: 20Gi # Just in case someone wants to test it out. Default CR size is 200Gi
